# user

./: .gitignore  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/badarak/application/service/: CreateUserService.java  DeleteUserService.java  GetUserService.java  ListUsersService.java  SoftDeleteUserService.java  UpdateUserService.java
application/src/test/java/com/badarak/application/service/: CreateUserServiceTest.java  GetUserServiceTest.java  ListUsersServiceTest.java  UpdateUserServiceTest.java
domain/: pom.xml
domain/src/main/java/com/badarak/domain/event/: DomainEvent.java  UserCreated.java  UserCreatedEvent.java
domain/src/main/java/com/badarak/domain/exception/: DomainException.java  ErrorCode.java  InvalidEmailException.java  InvalidUserNameException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyInactiveException.java  UserNotFoundException.java
domain/src/main/java/com/badarak/domain/model/: Email.java  User.java  UserId.java  UserName.java  UserPage.java  UserQuery.java  UserStatus.java
domain/src/main/java/com/badarak/domain/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java  UserEventPublisher.java  UserServicePort.java
domain/src/main/java/com/badarak/domain/service/: UserService.java
domain/src/test/java/com/badarak/domain/model/: EmailTest.java  UserNameTest.java  UserTest.java
domain/src/test/java/com/badarak/domain/service/: UserServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/badarak/infrastructure/: UsersApplication.java
infrastructure/src/main/java/com/badarak/infrastructure/adapter/: SpringDataUserRepository.java  UserRepositoryAdapter.java
infrastructure/src/main/java/com/badarak/infrastructure/adapter/in/web/advise/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/badarak/infrastructure/adapter/in/web/controller/: UserController.java  UserControllerDocumentation.java
infrastructure/src/main/java/com/badarak/infrastructure/adapter/in/web/dto/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  UserPageResponse.java  UserResponse.java
infrastructure/src/main/java/com/badarak/infrastructure/adapter/in/web/mapper/: UserMapper.java  UserRequestMapper.java
infrastructure/src/main/java/com/badarak/infrastructure/aop/: LoggingAspect.java
infrastructure/src/main/java/com/badarak/infrastructure/config/: DomainConfig.java
infrastructure/src/main/java/com/badarak/infrastructure/entity/: UserEntity.java
infrastructure/src/main/java/com/badarak/infrastructure/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/badarak/infrastructure/messaging/: UserEventRabbitPublisher.java
infrastructure/src/main/java/com/badarak/infrastructure/rest/: CreateOrUpdateUserRequest.java  UserController.java  UserControllerDocumentation.java  UserResponse.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/liquibase/: db.changelog-master.yaml
infrastructure/src/main/resources/liquibase/changes/: 001-create-users-db.yaml
infrastructure/src/main/resources/liquibase/sql/: 001-create-table-users.sql
infrastructure/src/test/java/com/badarak/infrastructure/adapter/in/web/controller/: ReadUserIntegrationTest.java  UserControllerDeleteIntegrationTest.java  UserControllerReadIntegrationTest.java  UserControllerTest.java
infrastructure/src/test/java/com/badarak/infrastructure/adapter/in/web/mapper/: UserMapperReadTest.java
infrastructure/src/test/java/com/badarak/infrastructure/messaging/: UserEventRabbitPublisherTest.java
infrastructure/src/test/java/com/badarak/infrastructure/rest/: UserControllerTest.java
infrastructure/src/test/resources/: application-test.yml
report/: pom.xml
